<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add contact</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #column-2 {
            background: #eceff4;
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .add {
            margin: auto auto 20px auto;
            padding: 0;
            width: 320px;
            height: 250px;
            background-color: #ffffff;
        }
        h3.h3 {
            text-align: left;
            margin: auto;
            height: 35px;
            font-weight: lighter;
            padding-left: 25px;
            padding-top: 25px;
            padding-right: 25px;
            border-bottom: solid #eceff4 2px;
        }
        form.form {
            text-align: center;
            padding-bottom: 25px;
        }
        p#p1 {
            margin-top: 20px;
            margin-bottom: 10px;
            max-height: 40px;
            padding-left: 25px;
            padding-right: 25px;
        }
        p#p2 {
            margin-bottom: 15px;
            margin-top: 10px;
            padding-left: 25px;
            padding-right: 25px;
            max-height: 40px;
        }
        p.submit {
            margin-bottom: 0;
            margin-top: 15px;
            text-align: right;
            padding-left: 25px;
            padding-right: 25px;
        }
        p.lang {
            text-align: right;
            margin: 0;
        }
        input[type=text], input[type=number] {
            width: 245px;
            height: 40px;
            border-radius: 4px;
            outline-width: 0;
            border-width: 1px;
            border-color: #eeeeee;
            border-style: ridge;
            padding-left: 25px;
        }
        input[type=submit] {
            padding: 0 18px;
            width: 97px;
            height: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
            background: #4d59a1;
            border-radius: 5px;
            border: 10px #4d59a1;
        }
        input[type=submit]:active {
            background: #7783c7;
        }
        div.list {
            margin: 0 auto auto auto;
            padding: 0;
            width: 320px;
            height: auto;
            background-color: #ffffff;
        }
        dl.all_person {
            margin: 0;
        }
        dt.person {
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 25px;
            text-align: left;
            height: 70px;
            width: 270px;
            border-bottom: solid #eceff4 2px;
        }
    </style>
</head>
<body>
    <div id="column-2">
        <p class="lang"><label><input type="button" onclick="window.location.href = 'mainRU.html';" name="lang" value="RU"></label></p>
        <div class="add">
            <form method="post" action="create_contact.php" class="form">
                <h3 class="h3">Add contact</h3>
                <p id="p1"><label><input type="text" name="name" value="" placeholder="Name"></label></p>
                <p id="p2"><label><input type="text" name="phone" value="" placeholder="Phone"></label></p>
                <p class="submit"><label><input type="submit" name="commit" value="Add"></label></p>
            </form>
        </div>
        <div class="list">
            <div id="list">
                <h3 class="h3">List of contacts</h3>
                <dl class="all_person">
                    <dt class="person">...</dt>
                    <?php include 'TEST.php'; ?>
                    <dt class="person">...</dt>
                    <dt class="person">...</dt>
                    <dt class="person">...</dt>
                    <dt class="person">...</dt>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>